tournament3 = Category.create(name: "第91回選抜高校野球大会")
school1 = tournament3.children.create([{name: "札幌大谷"},{name: "札幌第一"},{name: "八戸学院光星"},
                                      {name: "盛岡大付"},{name: "春日部共栄"},{name: "習志野"},{name: "桐蔭学園"},
                                      {name: "山梨学院"},{name: "横浜"},{name: "国士舘"},{name: "東邦"},
                                      {name: "津田学園"},{name: "星稜"},{name: "啓新"},{name: "龍谷大平安"},
                                      {name: "福知山成美"},{name: "履正社"},{name: "明石商業"},{name: "市立和歌山"},
                                      {name: "智弁和歌山"},{name: "広陵"},{name: "呉"},{name: "米子東"},{name: "高松商業"},
                                      {name: "松山聖陵"},{name: "筑陽学園"},{name: "明豊"},{name: "大分"},
                                      {name: "日章学園"},{name: "石岡第一"},{name: "富岡西"},{name: "熊本西"}])

tournament = Category.create(name: "第101回全国高校野球選手権大会")
school1 = tournament.children.create([{name: "旭川大"},{name: "北照"},{name: "八戸学院光星"},{name: "花巻東"},
                                      {name: "秋田中央"},{name: "鶴岡東"},{name: "仙台育英"},{name: "聖光学院"},
                                      {name: "霞ヶ浦"},{name: "作新学院"},{name: "前橋育英"},{name: "花咲徳栄"},
                                      {name: "習志野"},{name: "関東第一"},{name: "國學院久我山"},{name: "東海大相模"},
                                      {name: "山梨学院"},{name: "静岡"},{name: "誉"},{name: "中京学院大中京"},
                                      {name: "津田学園"},{name: "日本文理"},{name: "飯山"},{name: "高岡商業"},
                                      {name: "星稜"},{name: "敦賀気比"},{name: "近江"},{name: "立命館宇治"},
                                      {name: "履正社"},{name: "明石商業"},{name: "智弁学園"},{name: "智弁和歌山"},
                                      {name: "岡山学芸館"},{name: "広島商業"},{name: "米子東"},{name: "石見智翠館"},
                                      {name: "宇部鴻城"},{name: "高松商業"},{name: "鳴門"},{name: "宇和島東"},
                                      {name: "明徳義塾"},{name: "筑陽学園"},{name: "佐賀北"},{name: "海星"},
                                      {name: "熊本工業"},{name: "藤蔭"},{name: "富島"},{name: "神村学園"},
                                      {name: "沖縄尚学"}])

tournament3 = Category.create(name: "2020年甲子園高校野球交流試合")
school1 = tournament3.children.create([{name: "白樺学園"},{name: "仙台育英"},{name: "鶴岡東"},
                                      {name: "健大高崎"},{name: "桐生第一"},{name: "花咲徳栄"},{name: "東海大相模"},
                                      {name: "山梨学院"},{name: "国士舘"},{name: "中京大中京"},{name: "県立岐阜商"},
                                      {name: "加藤学園"},{name: "星稜"},{name: "日本航空石川"},{name: "天理"},
                                      {name: "大阪桐蔭"},{name: "履正社"},{name: "智弁学園"},{name: "明石商業"},
                                      {name: "智弁和歌山"},{name: "倉敷商業"},{name: "鳥取城北"},{name: "広島新庄"},{name: "明徳義塾"},
                                      {name: "尽誠学園"},{name: "明豊"},{name: "創成館"},{name: "大分商業"},
                                      {name: "鹿児島城西"},{name: "帯広農業"},{name: "磐城"},{name: "平田"}])

tournament4 = Category.create(name: "第93回選抜高校野球大会")
school1 = tournament4.children.create([{name: "北海"},{name: "仙台育英"},{name: "柴田"},{name: "健大高崎"},
                                      {name: "常総学院"},{name: "専大松戸"},{name: "東海大菅生"},{name: "東海大相模"},
                                      {name: "東海大甲府"},{name: "中京大中京"},{name: "県岐阜商"},{name: "敦賀気比"},
                                      {name: "上田西"},{name: "智弁学園"},{name: "大阪桐蔭"},{name: "京都国際"},
                                      {name: "市立和歌山"},{name: "神戸国際大付"},{name: "天理"},{name: "広島新庄"},
                                      {name: "下関国際"},{name: "鳥取城北"},{name: "明徳義塾"},{name: "聖カタリナ学園"},{name: "大崎"},
                                      {name: "福岡大大濠"},{name: "明豊"},{name: "宮崎商業"},{name: "八戸西"},
                                      {name: "三島南"},{name: "東播磨"},{name: "具志川商"}])
                                       
User.create!(nickname: "yakumo",
             email: ENV['EMAIL'],
             password: ENV['PASSWORD'],
             password_confirmation: ENV['PASSWORD'] ,
             admin: true)

Tweet.create(title: "勝負を分けた初回の攻防",round: "1回戦",text: "1回表の攻防がすべてだった。誉の先発、左腕の杉本 恭一（3年）に対し、八戸学院光星は1番武岡 龍世（3年）が死球で出塁、2番がバントで送り、3番近藤 遼一（3年）が四球、2死後に5番大江 拓輝（3年）が死球で満塁とし、6番下山 昂大（3年）が1ストライク後の2球目を振り抜くと打球は左中間に飛び込む満塁ホームランとなり、早々と4点を先制した。そのまま光星が優位に進め勝利",
             school_a_score: "9",school_b_score: "0",school_a_id: 37,school_b_id: 53,tournament_id: 34,user_id: 1)

Tweet.create(title: "矛vs盾",round: "1回戦",text: "強豪ひしめく近畿地区を強打で昨秋を制した天理。核弾頭・下林 源太に河西 陽路などのスラッガーが揃う。それに相対するのは中国地区でベスト4に入った守備が武器の広島新庄。2年生左腕・秋山 恭平などの投手陣を中心にリズムを作っていく。矛と盾の一戦は緊迫の一戦となった 序盤は高く浮いていたこともあり、2回に天理7番・田中 輝希のレフト前などでピンチを招き、味方のミスで失点。4回に広島新庄は1番・大可 尭明の犠牲フライなどで2対1と勝ち越しながらも、直後の守備でバッテリーミスで失点となかなか守り切れない。しかし次第に秋田の持ち味である低めに投げ込むことが出来るようになると、天理打者はバットが止まらず空振り。もしくは体制を崩された形でゴロやフライアウトが増えていった。ストライク先行でピッチングを展開できるようになり、広島新庄らしい守備からリズムを作る展開ができ始めた。　すると勝ち越したい広島新庄は5回に4番・杉井 秀斗の四球からチャンスを作り、6番・明光 竜之介の二塁打で3対2と勝ち越しに成功。8回には1番・大可のダメ押しとなるタイムリーで試合を決めて、最後は7回からマウンドに上がっていた2年生・秋山が天理打線に反撃を許さずにゲームセット。広島新庄が4対2で天理を下した。",
             school_a_score: "4",school_b_score: "2",school_a_id: 107,school_b_id: 99,tournament_id: 84,user_id: 1)

Tweet.create(title: "東邦が個人力、組織力で圧倒し30年ぶりの全国制覇！",round: "決勝",text: "試合巧者の習志野の上をいく個人力と組織プレーが光った決勝戦だった。まず東邦は1回裏、3番・石川昂弥がバックスクリーンへ2ランを放ち、2点を先制する。さらに打撃好調の吉納翼の適時三塁打も飛び出し3点目を入れる。これまで数多くの好投手を攻略してきた習志野だが、制球力抜群の石川を攻略できなかった。またバントミス、走塁ミスも多かった。そしてヒット性の打球を巧みに裁く東邦の守備陣。石川もバント処理を軽快に裁き、投ゴロバント併殺がなんと2つ。着実に習志野を追い詰めていった。そして5回裏、再び石川。エース・飯塚 脩人が投じたスライダーを逃さず、本塁打を放つ。石川は連投となっても制球力が落ちる気配が見られない。内野手の堅い守備とポジショニングの良い守備が光った。シフトをしっかりと敷いてもその狙い通りにアウトにとれたのは内野手の硬い守備や石川の制球力の高さが生きている。最後まで安定した試合運びを続け、東邦が30年ぶりの優勝を決めた。",
             school_a_score: "6",school_b_score: "0",school_a_id: 12,school_b_id: 7,tournament_id: 1,user_id: 1)

Tweet.create(title: "鳥取城北が悲願の春初勝利",round: "1回戦",text: "秋季大会ではベスト4まで勝ち上がって選抜の切符をつかみ取った中国地区代表・鳥取城北。対するは静岡県大会ベスト4だったが、強豪・静岡を破るなど快進撃があった21世紀枠・三島南。両チームの一戦は三島南が先にゲームを動かした。2回、5番・山田駿のヒットをきっかけにチャンスを作ると、一死三塁から7番・富岡創の犠牲フライで三島南が先制。先にペースを握ったかのように思われたが、鳥取城北が黙っていなかった。5回に3番に座る注目打者・畑中 未来翔のタイムリーに加えて、守備の乱れで鳥取城北が3点を取り返し逆転。三島南は6回に4番・小堂湧貴のタイムリーで1点差に詰め寄ったが、9回にマウンドに上がった2番手・前田 銀治が鳥取城北につかまり3失点と勝負あり。鳥取城北が6対2で三島南を下して、選抜での初勝利を掴んだ。",
             school_a_score: "6",school_b_score: "2",school_a_id: 139,
             school_b_id: 147,tournament_id: 117,user_id: 1)

Analysis.create(title: "神宮覇者",text: "投手陣が豊富なチームで神宮大会の優勝校 エースの西原の制球力に不安はあるものの投手力が良く、明治神宮大会でも星稜に投げ勝った事で選抜でもダークホースに上がりそう",
                attack:"3",defensive:"4",pitcher:"5",comprehensive:"4",expectations:"4",school_id: 2,tournament_id: 1,user_id: 1)

Analysis.create(title: "タレント揃いの横綱",text: "高校野球界屈指の名門。今年も投打にタレントが揃い優勝候補。投手は松浦、関戸、打は4番池田、5番前田に注目です。",
                attack:"5",defensive:"4",pitcher:"5",comprehensive:"5",expectations:"5",school_id: 132,tournament_id: 117,user_id: 1)

Analysis.create(title: "左右エースで無傷の39連勝",text: "新チームになってから公式戦は負けなしのチーム。右腕の花田、左腕の秋山の投手陣は大会屈指の実力。基本守り勝つチームだが、打率は.367と守備力だけではないのが分かる。",
                attack:"3",defensive:"4",pitcher:"5",comprehensive:"4",expectations:"4",school_id: 137,tournament_id: 117,user_id: 1)

Analysis.create(title: "強打で春初勝利を狙う",text: "看板の打線は本塁打を連発する派手さはないが、粘り強い好打者がそろう。昨秋の公式戦はチーム打率3割6分6厘、1試合平均10得点。足を絡めた積極的な攻めもあり、中国大会で準優勝した",
                attack:"3",defensive:"4",pitcher:"5",comprehensive:"4",expectations:"4",school_id: 106,tournament_id: 84,user_id: 1)

Forecast.create(text: "二人の投手による継投、打線が看板というよく似たチームの対戦。大阪ｖｓ東京では例年大阪勢が意地を見せる展開が多いがこの試合では履正社エースの清水の投球がカギを握る。関東一打線にビックイニングを作らせないことが重要。試合展開としては当たっている井上が先陣を切り絶えずリードして展開する試合運びで逃げ切りを図りたい。",
                round: "準々決勝",probability: "70",win_school_id: 63,lose_school_id: 48,tournament_id: 34,user_id: 1)

Forecast.create(text: "総合力では健大が上回るが投手力にやや不安がある健大を試合巧者下関国際・坂原監督がそこを突けば下関にもチャンスはある。今大会の出場校の中でも指折りの破壊力を持つ打線の健大高崎は継投策の下関投手陣を早めに打ち込み、味方投手が失点しても余裕を持って試合を進められる展開にしたい。",
                round: "1回戦",probability: "80",win_school_id: 121,lose_school_id: 138,tournament_id: 117,user_id: 1)

Forecast.create(text: "東海大菅生は２回戦は最後にタイムリーが出て京都国際をうっちゃったが打線に今ひとつ繋がりを欠いている印象だ。中京大中京も畔柳投手が連投になるが松田投手の先発もにらみながらそれでも３点までには抑えるのではないかと予想。一方、エース本田が本調子では無い東海大菅生は中京打線を３，４点までに抑えられるかがポイントとなる。柱になる鈴木投手の踏ん張りが期待される",
                round: "準々決勝",probability: "70",win_school_id: 127,lose_school_id: 124,tournament_id: 117,user_id: 1)

Forecast.create(text: "ここまで不安視された「投手」で好調を維持する石川は「打」では若干不発気味。「投」では奥田投手の先発が予想されるのでこのゲームでは「打」で貢献したい。好調を維持する４番の熊田もタイムリーが欲しい。明石商は疲れが見える中森投手を来田をはじめ打線で早めに援護できるかどうか。３点ほどの接戦になれば準々決勝同様勝機も出てくる。中森投手が早めに崩れるようだと大差もあり得る",
                round: "準決勝",probability: "60",win_school_id: 12,lose_school_id: 19,tournament_id: 1,user_id: 1)

Map.create(text: "商業施設も多く、買い物や飲食する場所にも困りません。例えば、横浜駅周辺であれば駅と直結している商業施設が複数ありますし、その中に飲食店や雑貨屋といったお店が揃っています。横浜駅に行けば大抵のものは揃うでしょう。横浜市内であれば大抵の駅は横浜駅につながっていますので、栄えた横浜駅周辺にまで足を延ばすのは苦ではありません。飲食店だけでなく、ボーリング場やカラオケ、映画館といった施設も揃っているので、遊ぶ場所にも困りません。",
           address: "横浜市",latitude: 35.4437,longitude: 139.638,school_id: 10,tournament_id: 1,user_id: 1)

Map.create(text: "上田市（うえだし）は、長野県の東部（東信地方）にある市です。東信地方および上田地域の中心都市で、長野県内では長野市、松本市に次ぐ3番目の規模の都市です。上田城、別所温泉などがあります。",
           address: "上田市",latitude: 36.4019,longitude: 138.249,school_id: 130,tournament_id: 117,user_id: 1)